# Generated by Yosys 0.26 (git sha1 7e588664e, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 249
attribute \keep 1
attribute \top 1
attribute \src "seq_detector.sv:1"
module \seq_detector
  wire $auto$rtlil.cc:2399:Not$103
  wire $auto$rtlil.cc:2399:Not$105
  wire $auto$rtlil.cc:2399:Not$175
  wire $auto$rtlil.cc:2403:ReduceOr$173
  wire $auto$rtlil.cc:2403:ReduceOr$59
  wire $auto$rtlil.cc:2429:And$130
  wire $auto$rtlil.cc:2429:And$136
  wire $auto$rtlil.cc:2429:And$142
  wire $auto$rtlil.cc:2429:And$146
  wire $auto$rtlil.cc:2429:And$212
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$108
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$178
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$244
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$109
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$179
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$245
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$119
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$121
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$124
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$126
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$197
  attribute \unused_bits "0 1 3 4"
  wire width 5 $auto$wreduce.cc:455:run$248
  attribute \init 1'0
  wire $verific$i26$seq_detector.sv:39$66
  wire $verific$i26$seq_detector.sv:39$67
  wire $verific$n47$3
  wire $verific$n48$4
  wire $verific$n49$5
  wire $verific$n50$6
  wire $verific$n51$7
  wire $verific$n52$8
  wire $verific$n74$20
  wire $verific$n75$21
  wire $verific$n76$22
  wire $verific$n77$23
  wire $verific$n78$24
  wire $verific$n79$25
  wire $verific$n80$26
  wire $verific$n81$27
  wire $verific$n82$28
  wire $verific$n83$29
  wire $verific$n84$30
  wire $verific$n85$31
  attribute \src "seq_detector.sv:2"
  wire input 2 \clk
  attribute \src "seq_detector.sv:3"
  wire output 4 \detect_out
  attribute \src "seq_detector.sv:7"
  wire width 5 \next
  attribute \src "seq_detector.sv:2"
  wire input 3 \reset
  attribute \src "seq_detector.sv:2"
  wire input 1 \seq_in
  attribute \init 5'00001
  attribute \src "seq_detector.sv:7"
  wire width 5 \state
  cell $not $auto$verificsva.cc:1606:parse_property$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$105
    connect \Y $auto$rtlil.cc:2399:Not$103
  end
  cell $not $auto$verificsva.cc:1800:import$174
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$173
    connect \Y $auto$rtlil.cc:2399:Not$175
  end
  cell $adff $auto$verificsva.cc:1813:import$110
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$105
    connect \Q $auto$verificsva.cc:1811:import$108
  end
  cell $adff $auto$verificsva.cc:1813:import$180
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$175
    connect \Q $auto$verificsva.cc:1811:import$178
  end
  cell $adff $auto$verificsva.cc:1813:import$246
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D 1'1
    connect \Q $auto$verificsva.cc:1811:import$244
  end
  cell $adff $auto$verificsva.cc:1814:import$111
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$103
    connect \Q $auto$verificsva.cc:1812:import$109
  end
  cell $adff $auto$verificsva.cc:1814:import$181
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2403:ReduceOr$173
    connect \Q $auto$verificsva.cc:1812:import$179
  end
  cell $adff $auto$verificsva.cc:1814:import$247
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$212
    connect \Q $auto$verificsva.cc:1812:import$245
  end
  cell $and $auto$verificsva.cc:329:getAccept$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$119
    connect \B $auto$wreduce.cc:455:run$248 [2]
    connect \Y $auto$rtlil.cc:2429:And$130
  end
  cell $and $auto$verificsva.cc:329:getAccept$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$124
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$136
  end
  cell $and $auto$verificsva.cc:329:getAccept$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$121
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$146
  end
  cell $and $auto$verificsva.cc:329:getAccept$211
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$197
    connect \B \detect_out
    connect \Y $auto$rtlil.cc:2429:And$212
  end
  cell $adff $auto$verificsva.cc:362:getAccept$157
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$142
    connect \Q $auto$verificsva.cc:293:getAccept$119
  end
  cell $adff $auto$verificsva.cc:362:getAccept$158
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$130
    connect \Q $auto$verificsva.cc:293:getAccept$121
  end
  cell $adff $auto$verificsva.cc:362:getAccept$159
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$146
    connect \Q $auto$verificsva.cc:293:getAccept$124
  end
  cell $adff $auto$verificsva.cc:362:getAccept$160
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$136
    connect \Q $auto$verificsva.cc:293:getAccept$126
  end
  cell $adff $auto$verificsva.cc:362:getAccept$239
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$verificsva.cc:293:getAccept$126
    connect \Q $auto$verificsva.cc:293:getAccept$197
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$169
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:293:getAccept$197 \detect_out }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2403:ReduceOr$173
  end
  attribute \src "seq_detector.sv:31"
  cell $aldff $verific$detect_out_reg$seq_detector.sv:31$63
    parameter \ALOAD_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \AD 1'0
    connect \ALOAD \reset
    connect \CLK \clk
    connect \D $verific$n51$7
    connect \Q \detect_out
  end
  attribute \src "seq_detector.sv:19"
  cell $eq $verific$equal_12$seq_detector.sv:19$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $verific$n47$3
  end
  attribute \src "seq_detector.sv:20"
  cell $eq $verific$equal_13$seq_detector.sv:20$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $verific$n48$4
  end
  attribute \src "seq_detector.sv:21"
  cell $eq $verific$equal_14$seq_detector.sv:21$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'100
    connect \Y $verific$n49$5
  end
  attribute \src "seq_detector.sv:22"
  cell $eq $verific$equal_15$seq_detector.sv:22$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $verific$n50$6
  end
  attribute \src "seq_detector.sv:23"
  cell $eq $verific$equal_16$seq_detector.sv:23$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10000
    connect \Y $verific$n51$7
  end
  cell $eqx $verific$i26$seq_detector.sv:39$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \seq_in
    connect \B 1'1
    connect \Y $verific$i26$seq_detector.sv:39$67
  end
  cell $dff $verific$i26$seq_detector.sv:39$69
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $verific$i26$seq_detector.sv:39$67
    connect \Q $verific$i26$seq_detector.sv:39$66
  end
  cell $eq $verific$i26$seq_detector.sv:39$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { $verific$i26$seq_detector.sv:39$66 $verific$i26$seq_detector.sv:39$67 }
    connect \B 1'1
    connect \Y $auto$rtlil.cc:2429:And$142
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i36$seq_detector.sv:47$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n74$20
  end
  attribute \src "seq_detector.sv:47"
  cell $and $verific$i37$seq_detector.sv:47$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n75$21
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i38$seq_detector.sv:47$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n76$22
  end
  attribute \src "seq_detector.sv:47"
  cell $and $verific$i39$seq_detector.sv:47$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n77$23
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i40$seq_detector.sv:47$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n74$20
    connect \B $verific$n76$22
    connect \Y $verific$n78$24
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i41$seq_detector.sv:47$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n75$21
    connect \B $verific$n77$23
    connect \Y $verific$n79$25
  end
  attribute \src "seq_detector.sv:47"
  cell $and $verific$i42$seq_detector.sv:47$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n74$20
    connect \B $verific$n76$22
    connect \Y $verific$n80$26
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i43$seq_detector.sv:47$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n79$25
    connect \B $verific$n80$26
    connect \Y $verific$n81$27
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i44$seq_detector.sv:47$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n78$24
    connect \B \state [4]
    connect \Y $verific$n82$28
  end
  attribute \src "seq_detector.sv:47"
  cell $and $verific$i45$seq_detector.sv:47$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n78$24
    connect \B \state [4]
    connect \Y $verific$n83$29
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i46$seq_detector.sv:47$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n81$27
    connect \B $verific$n83$29
    connect \Y $verific$n84$30
  end
  attribute \src "seq_detector.sv:47"
  cell $not $verific$i47$seq_detector.sv:47$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n84$30
    connect \Y $verific$n85$31
  end
  attribute \src "seq_detector.sv:47"
  cell $and $verific$i48$seq_detector.sv:47$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n82$28
    connect \B $verific$n85$31
    connect \Y $auto$rtlil.cc:2399:Not$105
  end
  attribute \src "seq_detector.sv:19"
  cell $not $verific$i65$seq_detector.sv:19$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \seq_in
    connect \Y $auto$wreduce.cc:455:run$248 [2]
  end
  attribute \src "seq_detector.sv:24"
  cell $not $verific$reduce_nor_17$seq_detector.sv:24$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$59
    connect \Y $verific$n52$8
  end
  cell $reduce_or $verific$reduce_nor_17$seq_detector.sv:24$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $verific$n51$7 $verific$n50$6 $verific$n49$5 $verific$n48$4 $verific$n47$3 }
    connect \Y $auto$rtlil.cc:2403:ReduceOr$59
  end
  attribute \src "seq_detector.sv:24"
  cell $pmux $verific$select_18$seq_detector.sv:24$60
    parameter \S_WIDTH 6
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B { 3'000 \seq_in $auto$wreduce.cc:455:run$248 [2] 2'00 $auto$wreduce.cc:455:run$248 [2] \seq_in 2'00 \seq_in 2'00 $auto$wreduce.cc:455:run$248 [2] \seq_in 1'0 $auto$wreduce.cc:455:run$248 [2] 7'0000001 \state }
    connect \S { $verific$n47$3 $verific$n48$4 $verific$n49$5 $verific$n50$6 $verific$n51$7 $verific$n52$8 }
    connect \Y \next
  end
  attribute \src "seq_detector.sv:13"
  cell $aldff $verific$state_reg$seq_detector.sv:13$50
    parameter \ALOAD_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \WIDTH 5
    connect \AD 5'00001
    connect \ALOAD \reset
    connect \CLK \clk
    connect \D \next
    connect \Q \state
  end
  attribute \src "seq_detector.sv:46"
  cell $assert \ASSERT_CHK_SEQ_DETECT
    connect \A $auto$verificsva.cc:1811:import$178
    connect \EN $auto$verificsva.cc:1812:import$179
  end
  attribute \src "seq_detector.sv:47"
  cell $assert \ASSUME_ONE_HOT_STATE_ENCODING
    connect \A $auto$verificsva.cc:1811:import$108
    connect \EN $auto$verificsva.cc:1812:import$109
  end
  attribute \src "seq_detector.sv:48"
  cell $cover \SEQ_DETECT_WITNESS
    connect \A $auto$verificsva.cc:1811:import$244
    connect \EN $auto$verificsva.cc:1812:import$245
  end
end
