# Generated by Yosys 0.26 (git sha1 7e588664e, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 343
attribute \src "seq_detector.sv:1"
attribute \top 1
attribute \keep 1
module \seq_detector
  wire width 5 $auto$async2sync.cc:138:execute$273
  wire $auto$async2sync.cc:138:execute$277
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$281
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$283
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$285
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$287
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$289
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$293
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$295
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$297
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$301
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$303
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$305
  wire $auto$rtlil.cc:2399:Not$116
  wire $auto$rtlil.cc:2399:Not$118
  wire $auto$rtlil.cc:2399:Not$188
  wire $auto$rtlil.cc:2399:Not$197
  wire $auto$rtlil.cc:2399:Not$199
  wire $auto$rtlil.cc:2403:ReduceOr$186
  wire $auto$rtlil.cc:2403:ReduceOr$64
  wire $auto$rtlil.cc:2429:And$143
  wire $auto$rtlil.cc:2429:And$149
  wire $auto$rtlil.cc:2429:And$155
  wire $auto$rtlil.cc:2429:And$159
  wire $auto$rtlil.cc:2496:Mux$308
  wire $auto$rtlil.cc:2496:Mux$310
  wire $auto$rtlil.cc:2496:Mux$312
  wire $auto$rtlil.cc:2496:Mux$316
  wire $auto$rtlil.cc:2496:Mux$318
  wire $auto$rtlil.cc:2496:Mux$320
  wire $auto$rtlil.cc:2496:Mux$324
  wire $auto$rtlil.cc:2496:Mux$326
  wire $auto$rtlil.cc:2496:Mux$328
  wire $auto$rtlil.cc:2496:Mux$330
  wire $auto$rtlil.cc:2496:Mux$332
  wire $auto$rtlil.cc:3229:Initstate$72
  wire $auto$verificsva.cc:1811:import$121
  wire $auto$verificsva.cc:1811:import$191
  wire $auto$verificsva.cc:1811:import$202
  wire $auto$verificsva.cc:1812:import$122
  wire $auto$verificsva.cc:1812:import$192
  wire $auto$verificsva.cc:1812:import$203
  wire $auto$verificsva.cc:293:getAccept$132
  wire $auto$verificsva.cc:293:getAccept$134
  wire $auto$verificsva.cc:293:getAccept$137
  wire $auto$verificsva.cc:293:getAccept$139
  wire $auto$verificsva.cc:293:getAccept$221
  attribute \unused_bits "0 1 3 4"
  wire width 5 $auto$wreduce.cc:455:run$272
  attribute \init 1'0
  wire $verific$i32$seq_detector.sv:42$79
  wire $verific$i32$seq_detector.sv:42$80
  wire $verific$n47$3
  wire $verific$n48$4
  wire $verific$n49$5
  wire $verific$n50$6
  wire $verific$n51$7
  wire $verific$n52$8
  wire $verific$n65$11
  wire $verific$n80$25
  wire $verific$n81$26
  wire $verific$n82$27
  wire $verific$n83$28
  wire $verific$n84$29
  wire $verific$n85$30
  wire $verific$n86$31
  wire $verific$n87$32
  wire $verific$n88$33
  wire $verific$n89$34
  wire $verific$n90$35
  wire $verific$n91$36
  attribute \hdlname "_witness_ anyinit_verific_detect_out_reg_seq_detector_sv_30_68"
  wire \_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_30_68
  attribute \hdlname "_witness_ anyinit_verific_state_reg_seq_detector_sv_12_55"
  wire width 5 \_witness_.anyinit_verific_state_reg_seq_detector_sv_12_55
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "seq_detector.sv:2"
  wire input 2 \clk
  attribute \src "seq_detector.sv:3"
  wire output 4 \detect_out
  attribute \src "seq_detector.sv:7"
  wire width 5 \next
  attribute \src "seq_detector.sv:2"
  wire input 3 \reset
  attribute \src "seq_detector.sv:2"
  wire input 1 \seq_in
  attribute \src "seq_detector.sv:7"
  wire width 5 \state
  cell $mux $auto$async2sync.cc:143:execute$275
    parameter \WIDTH 5
    connect \A \_witness_.anyinit_verific_state_reg_seq_detector_sv_12_55
    connect \B 5'00001
    connect \S \reset
    connect \Y \state
  end
  cell $mux $auto$async2sync.cc:143:execute$279
    parameter \WIDTH 1
    connect \A \_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_30_68
    connect \B 1'0
    connect \S \reset
    connect \Y \detect_out
  end
  cell $mux $auto$async2sync.cc:144:execute$276
    parameter \WIDTH 5
    connect \A \next
    connect \B 5'00001
    connect \S \reset
    connect \Y $auto$async2sync.cc:138:execute$273
  end
  cell $mux $auto$async2sync.cc:144:execute$280
    parameter \WIDTH 1
    connect \A $verific$n51$7
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$async2sync.cc:138:execute$277
  end
  cell $mux $auto$async2sync.cc:175:execute$282
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$281
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$221
  end
  cell $mux $auto$async2sync.cc:175:execute$284
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$283
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$139
  end
  cell $mux $auto$async2sync.cc:175:execute$286
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$285
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$137
  end
  cell $mux $auto$async2sync.cc:175:execute$288
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$287
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$134
  end
  cell $mux $auto$async2sync.cc:175:execute$290
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$289
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$132
  end
  cell $mux $auto$async2sync.cc:175:execute$294
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$293
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1812:import$203
  end
  cell $mux $auto$async2sync.cc:175:execute$296
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$295
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1812:import$192
  end
  cell $mux $auto$async2sync.cc:175:execute$298
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$297
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1812:import$122
  end
  cell $mux $auto$async2sync.cc:175:execute$302
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$301
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1811:import$202
  end
  cell $mux $auto$async2sync.cc:175:execute$304
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$303
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1811:import$191
  end
  cell $mux $auto$async2sync.cc:175:execute$306
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$305
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1811:import$121
  end
  cell $mux $auto$ff.cc:524:unmap_srst$307
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$118
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$308
  end
  cell $mux $auto$ff.cc:524:unmap_srst$309
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$188
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$310
  end
  cell $mux $auto$ff.cc:524:unmap_srst$311
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$199
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$312
  end
  cell $mux $auto$ff.cc:524:unmap_srst$315
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$116
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$316
  end
  cell $mux $auto$ff.cc:524:unmap_srst$317
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$186
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$318
  end
  cell $mux $auto$ff.cc:524:unmap_srst$319
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$197
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$320
  end
  cell $mux $auto$ff.cc:524:unmap_srst$323
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2429:And$155
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$324
  end
  cell $mux $auto$ff.cc:524:unmap_srst$325
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2429:And$143
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$326
  end
  cell $mux $auto$ff.cc:524:unmap_srst$327
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2429:And$159
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$328
  end
  cell $mux $auto$ff.cc:524:unmap_srst$329
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2429:And$149
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$330
  end
  cell $mux $auto$ff.cc:524:unmap_srst$331
    parameter \WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$139
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$332
  end
  cell $not $auto$verificsva.cc:1606:parse_property$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$118
    connect \Y $auto$rtlil.cc:2399:Not$116
  end
  cell $not $auto$verificsva.cc:1606:parse_property$196
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$199
    connect \Y $auto$rtlil.cc:2399:Not$197
  end
  attribute \src "seq_detector.sv:34"
  cell $assume $auto$verificsva.cc:1726:import$195
    connect \A $auto$verificsva.cc:1811:import$202
    connect \EN $auto$verificsva.cc:1812:import$203
  end
  cell $not $auto$verificsva.cc:1800:import$187
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$186
    connect \Y $auto$rtlil.cc:2399:Not$188
  end
  cell $ff $auto$verificsva.cc:1813:import$123
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$308
    connect \Q $auto$async2sync.cc:171:execute$305
  end
  cell $ff $auto$verificsva.cc:1813:import$193
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$310
    connect \Q $auto$async2sync.cc:171:execute$303
  end
  cell $ff $auto$verificsva.cc:1813:import$204
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$312
    connect \Q $auto$async2sync.cc:171:execute$301
  end
  cell $ff $auto$verificsva.cc:1814:import$124
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$316
    connect \Q $auto$async2sync.cc:171:execute$297
  end
  cell $ff $auto$verificsva.cc:1814:import$194
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$318
    connect \Q $auto$async2sync.cc:171:execute$295
  end
  cell $ff $auto$verificsva.cc:1814:import$205
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$320
    connect \Q $auto$async2sync.cc:171:execute$293
  end
  cell $and $auto$verificsva.cc:329:getAccept$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$132
    connect \B $auto$wreduce.cc:455:run$272 [2]
    connect \Y $auto$rtlil.cc:2429:And$143
  end
  cell $and $auto$verificsva.cc:329:getAccept$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$137
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$149
  end
  cell $and $auto$verificsva.cc:329:getAccept$158
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$134
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$159
  end
  cell $ff $auto$verificsva.cc:362:getAccept$170
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$324
    connect \Q $auto$async2sync.cc:171:execute$289
  end
  cell $ff $auto$verificsva.cc:362:getAccept$171
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$326
    connect \Q $auto$async2sync.cc:171:execute$287
  end
  cell $ff $auto$verificsva.cc:362:getAccept$172
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$328
    connect \Q $auto$async2sync.cc:171:execute$285
  end
  cell $ff $auto$verificsva.cc:362:getAccept$173
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$330
    connect \Q $auto$async2sync.cc:171:execute$283
  end
  cell $ff $auto$verificsva.cc:362:getAccept$263
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$332
    connect \Q $auto$async2sync.cc:171:execute$281
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$182
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:293:getAccept$221 \detect_out }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2403:ReduceOr$186
  end
  attribute \src "seq_detector.sv:30"
  cell $anyinit $verific$detect_out_reg$seq_detector.sv:30$68
    parameter \WIDTH 1
    connect \D $auto$async2sync.cc:138:execute$277
    connect \Q \_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_30_68
  end
  attribute \src "seq_detector.sv:18"
  cell $eq $verific$equal_12$seq_detector.sv:18$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $verific$n47$3
  end
  attribute \src "seq_detector.sv:19"
  cell $eq $verific$equal_13$seq_detector.sv:19$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $verific$n48$4
  end
  attribute \src "seq_detector.sv:20"
  cell $eq $verific$equal_14$seq_detector.sv:20$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'100
    connect \Y $verific$n49$5
  end
  attribute \src "seq_detector.sv:21"
  cell $eq $verific$equal_15$seq_detector.sv:21$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $verific$n50$6
  end
  attribute \src "seq_detector.sv:22"
  cell $eq $verific$equal_16$seq_detector.sv:22$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10000
    connect \Y $verific$n51$7
  end
  attribute \src "seq_detector.sv:34"
  cell $not $verific$i25$seq_detector.sv:34$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $verific$n65$11
  end
  cell $initstate $verific$i26$seq_detector.sv:34$71
    connect \Y $auto$rtlil.cc:3229:Initstate$72
  end
  attribute \src "seq_detector.sv:34"
  cell $xor $verific$i27$seq_detector.sv:34$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n65$11
    connect \B $auto$rtlil.cc:3229:Initstate$72
    connect \Y $auto$rtlil.cc:2399:Not$199
  end
  cell $eqx $verific$i32$seq_detector.sv:42$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \seq_in
    connect \B 1'1
    connect \Y $verific$i32$seq_detector.sv:42$80
  end
  cell $ff $verific$i32$seq_detector.sv:42$82
    parameter \WIDTH 1
    connect \D $verific$i32$seq_detector.sv:42$80
    connect \Q $verific$i32$seq_detector.sv:42$79
  end
  cell $eq $verific$i32$seq_detector.sv:42$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { $verific$i32$seq_detector.sv:42$79 $verific$i32$seq_detector.sv:42$80 }
    connect \B 1'1
    connect \Y $auto$rtlil.cc:2429:And$155
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i42$seq_detector.sv:50$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n80$25
  end
  attribute \src "seq_detector.sv:50"
  cell $and $verific$i43$seq_detector.sv:50$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n81$26
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i44$seq_detector.sv:50$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n82$27
  end
  attribute \src "seq_detector.sv:50"
  cell $and $verific$i45$seq_detector.sv:50$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n83$28
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i46$seq_detector.sv:50$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n80$25
    connect \B $verific$n82$27
    connect \Y $verific$n84$29
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i47$seq_detector.sv:50$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n81$26
    connect \B $verific$n83$28
    connect \Y $verific$n85$30
  end
  attribute \src "seq_detector.sv:50"
  cell $and $verific$i48$seq_detector.sv:50$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n80$25
    connect \B $verific$n82$27
    connect \Y $verific$n86$31
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i49$seq_detector.sv:50$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n85$30
    connect \B $verific$n86$31
    connect \Y $verific$n87$32
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i50$seq_detector.sv:50$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n84$29
    connect \B \state [4]
    connect \Y $verific$n88$33
  end
  attribute \src "seq_detector.sv:50"
  cell $and $verific$i51$seq_detector.sv:50$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n84$29
    connect \B \state [4]
    connect \Y $verific$n89$34
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i52$seq_detector.sv:50$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n87$32
    connect \B $verific$n89$34
    connect \Y $verific$n90$35
  end
  attribute \src "seq_detector.sv:50"
  cell $not $verific$i53$seq_detector.sv:50$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n90$35
    connect \Y $verific$n91$36
  end
  attribute \src "seq_detector.sv:50"
  cell $and $verific$i54$seq_detector.sv:50$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n88$33
    connect \B $verific$n91$36
    connect \Y $auto$rtlil.cc:2399:Not$118
  end
  attribute \src "seq_detector.sv:18"
  cell $not $verific$i71$seq_detector.sv:18$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \seq_in
    connect \Y $auto$wreduce.cc:455:run$272 [2]
  end
  attribute \src "seq_detector.sv:23"
  cell $not $verific$reduce_nor_17$seq_detector.sv:23$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$64
    connect \Y $verific$n52$8
  end
  cell $reduce_or $verific$reduce_nor_17$seq_detector.sv:23$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $verific$n51$7 $verific$n50$6 $verific$n49$5 $verific$n48$4 $verific$n47$3 }
    connect \Y $auto$rtlil.cc:2403:ReduceOr$64
  end
  attribute \src "seq_detector.sv:23"
  cell $pmux $verific$select_18$seq_detector.sv:23$65
    parameter \S_WIDTH 6
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B { 3'000 \seq_in $auto$wreduce.cc:455:run$272 [2] 2'00 $auto$wreduce.cc:455:run$272 [2] \seq_in 2'00 \seq_in 2'00 $auto$wreduce.cc:455:run$272 [2] \seq_in 1'0 $auto$wreduce.cc:455:run$272 [2] 7'0000001 \state }
    connect \S { $verific$n47$3 $verific$n48$4 $verific$n49$5 $verific$n50$6 $verific$n51$7 $verific$n52$8 }
    connect \Y \next
  end
  attribute \src "seq_detector.sv:12"
  cell $anyinit $verific$state_reg$seq_detector.sv:12$55
    parameter \WIDTH 5
    connect \D $auto$async2sync.cc:138:execute$273
    connect \Q \_witness_.anyinit_verific_state_reg_seq_detector_sv_12_55
  end
  attribute \src "seq_detector.sv:49"
  cell $assert \ASSERT_CHK_SEQ_DETECT
    connect \A $auto$verificsva.cc:1811:import$191
    connect \EN $auto$verificsva.cc:1812:import$192
  end
  attribute \src "seq_detector.sv:50"
  cell $assert \ASSUME_ONE_HOT_STATE_ENCODING
    connect \A $auto$verificsva.cc:1811:import$121
    connect \EN $auto$verificsva.cc:1812:import$122
  end
end
