# Generated by Yosys 0.26 (git sha1 7e588664e, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 311
attribute \src "seq_detector.sv:1"
attribute \top 1
attribute \keep 1
module \seq_detector
  wire width 5 $auto$async2sync.cc:138:execute$249
  wire $auto$async2sync.cc:138:execute$253
  attribute \init 5'00001
  wire width 5 $auto$async2sync.cc:139:execute$250
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$257
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$259
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$261
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$263
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$265
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$269
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$271
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$275
  attribute \init 1'0
  wire $auto$async2sync.cc:171:execute$277
  wire $auto$rtlil.cc:2399:Not$103
  wire $auto$rtlil.cc:2399:Not$105
  wire $auto$rtlil.cc:2399:Not$175
  wire $auto$rtlil.cc:2403:ReduceOr$173
  wire $auto$rtlil.cc:2403:ReduceOr$59
  wire $auto$rtlil.cc:2429:And$130
  wire $auto$rtlil.cc:2429:And$136
  wire $auto$rtlil.cc:2429:And$142
  wire $auto$rtlil.cc:2429:And$146
  wire $auto$rtlil.cc:2496:Mux$280
  wire $auto$rtlil.cc:2496:Mux$282
  wire $auto$rtlil.cc:2496:Mux$286
  wire $auto$rtlil.cc:2496:Mux$288
  wire $auto$rtlil.cc:2496:Mux$292
  wire $auto$rtlil.cc:2496:Mux$294
  wire $auto$rtlil.cc:2496:Mux$296
  wire $auto$rtlil.cc:2496:Mux$298
  wire $auto$rtlil.cc:2496:Mux$300
  wire $auto$verificsva.cc:1811:import$108
  wire $auto$verificsva.cc:1811:import$178
  wire $auto$verificsva.cc:1812:import$109
  wire $auto$verificsva.cc:1812:import$179
  wire $auto$verificsva.cc:293:getAccept$119
  wire $auto$verificsva.cc:293:getAccept$121
  wire $auto$verificsva.cc:293:getAccept$124
  wire $auto$verificsva.cc:293:getAccept$126
  wire $auto$verificsva.cc:293:getAccept$197
  attribute \unused_bits "0 1 3 4"
  wire width 5 $auto$wreduce.cc:455:run$248
  attribute \init 1'0
  wire $verific$i26$seq_detector.sv:39$66
  wire $verific$i26$seq_detector.sv:39$67
  wire $verific$n47$3
  wire $verific$n48$4
  wire $verific$n49$5
  wire $verific$n50$6
  wire $verific$n51$7
  wire $verific$n52$8
  wire $verific$n74$20
  wire $verific$n75$21
  wire $verific$n76$22
  wire $verific$n77$23
  wire $verific$n78$24
  wire $verific$n79$25
  wire $verific$n80$26
  wire $verific$n81$27
  wire $verific$n82$28
  wire $verific$n83$29
  wire $verific$n84$30
  wire $verific$n85$31
  attribute \hdlname "_witness_ anyinit_verific_detect_out_reg_seq_detector_sv_31_63"
  wire \_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_31_63
  attribute \keep 1
  attribute \replaced_by_gclk 1'1
  attribute \src "seq_detector.sv:2"
  wire input 2 \clk
  attribute \src "seq_detector.sv:3"
  wire output 4 \detect_out
  attribute \src "seq_detector.sv:7"
  wire width 5 \next
  attribute \src "seq_detector.sv:2"
  wire input 3 \reset
  attribute \src "seq_detector.sv:2"
  wire input 1 \seq_in
  attribute \src "seq_detector.sv:7"
  wire width 5 \state
  cell $mux $auto$async2sync.cc:143:execute$251
    parameter \WIDTH 5
    connect \A $auto$async2sync.cc:139:execute$250
    connect \B 5'00001
    connect \S \reset
    connect \Y \state
  end
  cell $mux $auto$async2sync.cc:143:execute$255
    parameter \WIDTH 1
    connect \A \_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_31_63
    connect \B 1'0
    connect \S \reset
    connect \Y \detect_out
  end
  cell $mux $auto$async2sync.cc:144:execute$252
    parameter \WIDTH 5
    connect \A \next
    connect \B 5'00001
    connect \S \reset
    connect \Y $auto$async2sync.cc:138:execute$249
  end
  cell $mux $auto$async2sync.cc:144:execute$256
    parameter \WIDTH 1
    connect \A $verific$n51$7
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$async2sync.cc:138:execute$253
  end
  cell $mux $auto$async2sync.cc:175:execute$258
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$257
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$197
  end
  cell $mux $auto$async2sync.cc:175:execute$260
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$259
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$126
  end
  cell $mux $auto$async2sync.cc:175:execute$262
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$261
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$124
  end
  cell $mux $auto$async2sync.cc:175:execute$264
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$263
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$121
  end
  cell $mux $auto$async2sync.cc:175:execute$266
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$265
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:293:getAccept$119
  end
  cell $mux $auto$async2sync.cc:175:execute$270
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$269
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1812:import$179
  end
  cell $mux $auto$async2sync.cc:175:execute$272
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$271
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1812:import$109
  end
  cell $mux $auto$async2sync.cc:175:execute$276
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$275
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1811:import$178
  end
  cell $mux $auto$async2sync.cc:175:execute$278
    parameter \WIDTH 1
    connect \A $auto$async2sync.cc:171:execute$277
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$verificsva.cc:1811:import$108
  end
  cell $mux $auto$ff.cc:524:unmap_srst$279
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$105
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$280
  end
  cell $mux $auto$ff.cc:524:unmap_srst$281
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$175
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$282
  end
  cell $mux $auto$ff.cc:524:unmap_srst$285
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$103
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$286
  end
  cell $mux $auto$ff.cc:524:unmap_srst$287
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$173
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$288
  end
  cell $mux $auto$ff.cc:524:unmap_srst$291
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2429:And$142
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$292
  end
  cell $mux $auto$ff.cc:524:unmap_srst$293
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2429:And$130
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$294
  end
  cell $mux $auto$ff.cc:524:unmap_srst$295
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2429:And$146
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$296
  end
  cell $mux $auto$ff.cc:524:unmap_srst$297
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2429:And$136
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$298
  end
  cell $mux $auto$ff.cc:524:unmap_srst$299
    parameter \WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$126
    connect \B 1'0
    connect \S \reset
    connect \Y $auto$rtlil.cc:2496:Mux$300
  end
  cell $not $auto$verificsva.cc:1606:parse_property$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$105
    connect \Y $auto$rtlil.cc:2399:Not$103
  end
  cell $not $auto$verificsva.cc:1800:import$174
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$173
    connect \Y $auto$rtlil.cc:2399:Not$175
  end
  cell $ff $auto$verificsva.cc:1813:import$110
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$280
    connect \Q $auto$async2sync.cc:171:execute$277
  end
  cell $ff $auto$verificsva.cc:1813:import$180
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$282
    connect \Q $auto$async2sync.cc:171:execute$275
  end
  cell $ff $auto$verificsva.cc:1814:import$111
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$286
    connect \Q $auto$async2sync.cc:171:execute$271
  end
  cell $ff $auto$verificsva.cc:1814:import$181
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$288
    connect \Q $auto$async2sync.cc:171:execute$269
  end
  cell $and $auto$verificsva.cc:329:getAccept$129
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$119
    connect \B $auto$wreduce.cc:455:run$248 [2]
    connect \Y $auto$rtlil.cc:2429:And$130
  end
  cell $and $auto$verificsva.cc:329:getAccept$135
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$124
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$136
  end
  cell $and $auto$verificsva.cc:329:getAccept$145
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$121
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$146
  end
  cell $ff $auto$verificsva.cc:362:getAccept$157
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$292
    connect \Q $auto$async2sync.cc:171:execute$265
  end
  cell $ff $auto$verificsva.cc:362:getAccept$158
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$294
    connect \Q $auto$async2sync.cc:171:execute$263
  end
  cell $ff $auto$verificsva.cc:362:getAccept$159
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$296
    connect \Q $auto$async2sync.cc:171:execute$261
  end
  cell $ff $auto$verificsva.cc:362:getAccept$160
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$298
    connect \Q $auto$async2sync.cc:171:execute$259
  end
  cell $ff $auto$verificsva.cc:362:getAccept$239
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:2496:Mux$300
    connect \Q $auto$async2sync.cc:171:execute$257
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$169
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:293:getAccept$197 \detect_out }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2403:ReduceOr$173
  end
  attribute \src "seq_detector.sv:31"
  cell $anyinit $verific$detect_out_reg$seq_detector.sv:31$63
    parameter \WIDTH 1
    connect \D $auto$async2sync.cc:138:execute$253
    connect \Q \_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_31_63
  end
  attribute \src "seq_detector.sv:19"
  cell $eq $verific$equal_12$seq_detector.sv:19$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $verific$n47$3
  end
  attribute \src "seq_detector.sv:20"
  cell $eq $verific$equal_13$seq_detector.sv:20$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $verific$n48$4
  end
  attribute \src "seq_detector.sv:21"
  cell $eq $verific$equal_14$seq_detector.sv:21$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'100
    connect \Y $verific$n49$5
  end
  attribute \src "seq_detector.sv:22"
  cell $eq $verific$equal_15$seq_detector.sv:22$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $verific$n50$6
  end
  attribute \src "seq_detector.sv:23"
  cell $eq $verific$equal_16$seq_detector.sv:23$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10000
    connect \Y $verific$n51$7
  end
  cell $eqx $verific$i26$seq_detector.sv:39$68
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \seq_in
    connect \B 1'1
    connect \Y $verific$i26$seq_detector.sv:39$67
  end
  cell $ff $verific$i26$seq_detector.sv:39$69
    parameter \WIDTH 1
    connect \D $verific$i26$seq_detector.sv:39$67
    connect \Q $verific$i26$seq_detector.sv:39$66
  end
  cell $eq $verific$i26$seq_detector.sv:39$70
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { $verific$i26$seq_detector.sv:39$66 $verific$i26$seq_detector.sv:39$67 }
    connect \B 1'1
    connect \Y $auto$rtlil.cc:2429:And$142
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i36$seq_detector.sv:47$79
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n74$20
  end
  attribute \src "seq_detector.sv:47"
  cell $and $verific$i37$seq_detector.sv:47$80
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n75$21
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i38$seq_detector.sv:47$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n76$22
  end
  attribute \src "seq_detector.sv:47"
  cell $and $verific$i39$seq_detector.sv:47$82
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n77$23
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i40$seq_detector.sv:47$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n74$20
    connect \B $verific$n76$22
    connect \Y $verific$n78$24
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i41$seq_detector.sv:47$84
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n75$21
    connect \B $verific$n77$23
    connect \Y $verific$n79$25
  end
  attribute \src "seq_detector.sv:47"
  cell $and $verific$i42$seq_detector.sv:47$85
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n74$20
    connect \B $verific$n76$22
    connect \Y $verific$n80$26
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i43$seq_detector.sv:47$86
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n79$25
    connect \B $verific$n80$26
    connect \Y $verific$n81$27
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i44$seq_detector.sv:47$87
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n78$24
    connect \B \state [4]
    connect \Y $verific$n82$28
  end
  attribute \src "seq_detector.sv:47"
  cell $and $verific$i45$seq_detector.sv:47$88
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n78$24
    connect \B \state [4]
    connect \Y $verific$n83$29
  end
  attribute \src "seq_detector.sv:47"
  cell $or $verific$i46$seq_detector.sv:47$89
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n81$27
    connect \B $verific$n83$29
    connect \Y $verific$n84$30
  end
  attribute \src "seq_detector.sv:47"
  cell $not $verific$i47$seq_detector.sv:47$90
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n84$30
    connect \Y $verific$n85$31
  end
  attribute \src "seq_detector.sv:47"
  cell $and $verific$i48$seq_detector.sv:47$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n82$28
    connect \B $verific$n85$31
    connect \Y $auto$rtlil.cc:2399:Not$105
  end
  attribute \src "seq_detector.sv:19"
  cell $not $verific$i65$seq_detector.sv:19$47
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \seq_in
    connect \Y $auto$wreduce.cc:455:run$248 [2]
  end
  attribute \src "seq_detector.sv:24"
  cell $not $verific$reduce_nor_17$seq_detector.sv:24$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$59
    connect \Y $verific$n52$8
  end
  cell $reduce_or $verific$reduce_nor_17$seq_detector.sv:24$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $verific$n51$7 $verific$n50$6 $verific$n49$5 $verific$n48$4 $verific$n47$3 }
    connect \Y $auto$rtlil.cc:2403:ReduceOr$59
  end
  attribute \src "seq_detector.sv:24"
  cell $pmux $verific$select_18$seq_detector.sv:24$60
    parameter \S_WIDTH 6
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B { 3'000 \seq_in $auto$wreduce.cc:455:run$248 [2] 2'00 $auto$wreduce.cc:455:run$248 [2] \seq_in 2'00 \seq_in 2'00 $auto$wreduce.cc:455:run$248 [2] \seq_in 1'0 $auto$wreduce.cc:455:run$248 [2] 7'0000001 \state }
    connect \S { $verific$n47$3 $verific$n48$4 $verific$n49$5 $verific$n50$6 $verific$n51$7 $verific$n52$8 }
    connect \Y \next
  end
  attribute \src "seq_detector.sv:13"
  cell $ff $verific$state_reg$seq_detector.sv:13$50
    parameter \WIDTH 5
    connect \D $auto$async2sync.cc:138:execute$249
    connect \Q $auto$async2sync.cc:139:execute$250
  end
  attribute \src "seq_detector.sv:46"
  cell $assert \ASSERT_CHK_SEQ_DETECT
    connect \A $auto$verificsva.cc:1811:import$178
    connect \EN $auto$verificsva.cc:1812:import$179
  end
  attribute \src "seq_detector.sv:47"
  cell $assert \ASSUME_ONE_HOT_STATE_ENCODING
    connect \A $auto$verificsva.cc:1811:import$108
    connect \EN $auto$verificsva.cc:1812:import$109
  end
end
