# Generated by Yosys 0.26 (git sha1 7e588664e, clang 10.0.0-4ubuntu1 -fPIC -Os)
autoidx 273
attribute \keep 1
attribute \top 1
attribute \src "seq_detector.sv:1"
module \seq_detector
  wire $auto$rtlil.cc:2399:Not$116
  wire $auto$rtlil.cc:2399:Not$118
  wire $auto$rtlil.cc:2399:Not$188
  wire $auto$rtlil.cc:2399:Not$197
  wire $auto$rtlil.cc:2399:Not$199
  wire $auto$rtlil.cc:2403:ReduceOr$186
  wire $auto$rtlil.cc:2403:ReduceOr$64
  wire $auto$rtlil.cc:2429:And$143
  wire $auto$rtlil.cc:2429:And$149
  wire $auto$rtlil.cc:2429:And$155
  wire $auto$rtlil.cc:2429:And$159
  wire $auto$rtlil.cc:2429:And$236
  wire $auto$rtlil.cc:3229:Initstate$72
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$121
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$191
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$202
  attribute \init 1'0
  wire $auto$verificsva.cc:1811:import$268
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$122
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$192
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$203
  attribute \init 1'0
  wire $auto$verificsva.cc:1812:import$269
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$132
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$134
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$137
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$139
  attribute \init 1'0
  wire $auto$verificsva.cc:293:getAccept$221
  attribute \unused_bits "0 1 3 4"
  wire width 5 $auto$wreduce.cc:455:run$272
  attribute \init 1'0
  wire $verific$i32$seq_detector.sv:42$79
  wire $verific$i32$seq_detector.sv:42$80
  wire $verific$n47$3
  wire $verific$n48$4
  wire $verific$n49$5
  wire $verific$n50$6
  wire $verific$n51$7
  wire $verific$n52$8
  wire $verific$n65$11
  wire $verific$n80$25
  wire $verific$n81$26
  wire $verific$n82$27
  wire $verific$n83$28
  wire $verific$n84$29
  wire $verific$n85$30
  wire $verific$n86$31
  wire $verific$n87$32
  wire $verific$n88$33
  wire $verific$n89$34
  wire $verific$n90$35
  wire $verific$n91$36
  attribute \src "seq_detector.sv:2"
  wire input 2 \clk
  attribute \src "seq_detector.sv:3"
  wire output 4 \detect_out
  attribute \src "seq_detector.sv:7"
  wire width 5 \next
  attribute \src "seq_detector.sv:2"
  wire input 3 \reset
  attribute \src "seq_detector.sv:2"
  wire input 1 \seq_in
  attribute \src "seq_detector.sv:7"
  wire width 5 \state
  cell $not $auto$verificsva.cc:1606:parse_property$115
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$118
    connect \Y $auto$rtlil.cc:2399:Not$116
  end
  cell $not $auto$verificsva.cc:1606:parse_property$196
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2399:Not$199
    connect \Y $auto$rtlil.cc:2399:Not$197
  end
  attribute \src "seq_detector.sv:34"
  cell $assume $auto$verificsva.cc:1726:import$195
    connect \A $auto$verificsva.cc:1811:import$202
    connect \EN $auto$verificsva.cc:1812:import$203
  end
  cell $not $auto$verificsva.cc:1800:import$187
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$186
    connect \Y $auto$rtlil.cc:2399:Not$188
  end
  cell $adff $auto$verificsva.cc:1813:import$123
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$118
    connect \Q $auto$verificsva.cc:1811:import$121
  end
  cell $adff $auto$verificsva.cc:1813:import$193
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$188
    connect \Q $auto$verificsva.cc:1811:import$191
  end
  cell $adff $auto$verificsva.cc:1813:import$204
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$199
    connect \Q $auto$verificsva.cc:1811:import$202
  end
  cell $adff $auto$verificsva.cc:1813:import$270
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D 1'1
    connect \Q $auto$verificsva.cc:1811:import$268
  end
  cell $adff $auto$verificsva.cc:1814:import$124
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$116
    connect \Q $auto$verificsva.cc:1812:import$122
  end
  cell $adff $auto$verificsva.cc:1814:import$194
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2403:ReduceOr$186
    connect \Q $auto$verificsva.cc:1812:import$192
  end
  cell $adff $auto$verificsva.cc:1814:import$205
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2399:Not$197
    connect \Q $auto$verificsva.cc:1812:import$203
  end
  cell $adff $auto$verificsva.cc:1814:import$271
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$236
    connect \Q $auto$verificsva.cc:1812:import$269
  end
  cell $and $auto$verificsva.cc:329:getAccept$142
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$132
    connect \B $auto$wreduce.cc:455:run$272 [2]
    connect \Y $auto$rtlil.cc:2429:And$143
  end
  cell $and $auto$verificsva.cc:329:getAccept$148
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$137
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$149
  end
  cell $and $auto$verificsva.cc:329:getAccept$158
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$134
    connect \B \seq_in
    connect \Y $auto$rtlil.cc:2429:And$159
  end
  cell $and $auto$verificsva.cc:329:getAccept$235
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$verificsva.cc:293:getAccept$221
    connect \B \detect_out
    connect \Y $auto$rtlil.cc:2429:And$236
  end
  cell $adff $auto$verificsva.cc:362:getAccept$170
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$155
    connect \Q $auto$verificsva.cc:293:getAccept$132
  end
  cell $adff $auto$verificsva.cc:362:getAccept$171
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$143
    connect \Q $auto$verificsva.cc:293:getAccept$134
  end
  cell $adff $auto$verificsva.cc:362:getAccept$172
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$159
    connect \Q $auto$verificsva.cc:293:getAccept$137
  end
  cell $adff $auto$verificsva.cc:362:getAccept$173
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$rtlil.cc:2429:And$149
    connect \Q $auto$verificsva.cc:293:getAccept$139
  end
  cell $adff $auto$verificsva.cc:362:getAccept$263
    parameter \ARST_POLARITY 1
    parameter \ARST_VALUE 1'0
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \ARST \reset
    connect \CLK \clk
    connect \D $auto$verificsva.cc:293:getAccept$139
    connect \Q $auto$verificsva.cc:293:getAccept$221
  end
  cell $eq $auto$verificsva.cc:630:make_cond_eq$182
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $auto$verificsva.cc:293:getAccept$221 \detect_out }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2403:ReduceOr$186
  end
  attribute \src "seq_detector.sv:30"
  cell $aldff $verific$detect_out_reg$seq_detector.sv:30$68
    parameter \ALOAD_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \AD 1'0
    connect \ALOAD \reset
    connect \CLK \clk
    connect \D $verific$n51$7
    connect \Q \detect_out
  end
  attribute \src "seq_detector.sv:18"
  cell $eq $verific$equal_12$seq_detector.sv:18$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $verific$n47$3
  end
  attribute \src "seq_detector.sv:19"
  cell $eq $verific$equal_13$seq_detector.sv:19$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 2'10
    connect \Y $verific$n48$4
  end
  attribute \src "seq_detector.sv:20"
  cell $eq $verific$equal_14$seq_detector.sv:20$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 3'100
    connect \Y $verific$n49$5
  end
  attribute \src "seq_detector.sv:21"
  cell $eq $verific$equal_15$seq_detector.sv:21$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 4'1000
    connect \Y $verific$n50$6
  end
  attribute \src "seq_detector.sv:22"
  cell $eq $verific$equal_16$seq_detector.sv:22$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 5'10000
    connect \Y $verific$n51$7
  end
  attribute \src "seq_detector.sv:34"
  cell $not $verific$i25$seq_detector.sv:34$69
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset
    connect \Y $verific$n65$11
  end
  cell $initstate $verific$i26$seq_detector.sv:34$71
    connect \Y $auto$rtlil.cc:3229:Initstate$72
  end
  attribute \src "seq_detector.sv:34"
  cell $xor $verific$i27$seq_detector.sv:34$73
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n65$11
    connect \B $auto$rtlil.cc:3229:Initstate$72
    connect \Y $auto$rtlil.cc:2399:Not$199
  end
  cell $eqx $verific$i32$seq_detector.sv:42$81
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \seq_in
    connect \B 1'1
    connect \Y $verific$i32$seq_detector.sv:42$80
  end
  cell $dff $verific$i32$seq_detector.sv:42$82
    parameter \CLK_POLARITY 1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $verific$i32$seq_detector.sv:42$80
    connect \Q $verific$i32$seq_detector.sv:42$79
  end
  cell $eq $verific$i32$seq_detector.sv:42$83
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A { $verific$i32$seq_detector.sv:42$79 $verific$i32$seq_detector.sv:42$80 }
    connect \B 1'1
    connect \Y $auto$rtlil.cc:2429:And$155
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i42$seq_detector.sv:50$92
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n80$25
  end
  attribute \src "seq_detector.sv:50"
  cell $and $verific$i43$seq_detector.sv:50$93
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [0]
    connect \B \state [1]
    connect \Y $verific$n81$26
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i44$seq_detector.sv:50$94
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n82$27
  end
  attribute \src "seq_detector.sv:50"
  cell $and $verific$i45$seq_detector.sv:50$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state [2]
    connect \B \state [3]
    connect \Y $verific$n83$28
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i46$seq_detector.sv:50$96
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n80$25
    connect \B $verific$n82$27
    connect \Y $verific$n84$29
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i47$seq_detector.sv:50$97
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n81$26
    connect \B $verific$n83$28
    connect \Y $verific$n85$30
  end
  attribute \src "seq_detector.sv:50"
  cell $and $verific$i48$seq_detector.sv:50$98
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n80$25
    connect \B $verific$n82$27
    connect \Y $verific$n86$31
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i49$seq_detector.sv:50$99
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n85$30
    connect \B $verific$n86$31
    connect \Y $verific$n87$32
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i50$seq_detector.sv:50$100
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n84$29
    connect \B \state [4]
    connect \Y $verific$n88$33
  end
  attribute \src "seq_detector.sv:50"
  cell $and $verific$i51$seq_detector.sv:50$101
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n84$29
    connect \B \state [4]
    connect \Y $verific$n89$34
  end
  attribute \src "seq_detector.sv:50"
  cell $or $verific$i52$seq_detector.sv:50$102
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n87$32
    connect \B $verific$n89$34
    connect \Y $verific$n90$35
  end
  attribute \src "seq_detector.sv:50"
  cell $not $verific$i53$seq_detector.sv:50$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n90$35
    connect \Y $verific$n91$36
  end
  attribute \src "seq_detector.sv:50"
  cell $and $verific$i54$seq_detector.sv:50$104
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $verific$n88$33
    connect \B $verific$n91$36
    connect \Y $auto$rtlil.cc:2399:Not$118
  end
  attribute \src "seq_detector.sv:18"
  cell $not $verific$i71$seq_detector.sv:18$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \seq_in
    connect \Y $auto$wreduce.cc:455:run$272 [2]
  end
  attribute \src "seq_detector.sv:23"
  cell $not $verific$reduce_nor_17$seq_detector.sv:23$62
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $auto$rtlil.cc:2403:ReduceOr$64
    connect \Y $verific$n52$8
  end
  cell $reduce_or $verific$reduce_nor_17$seq_detector.sv:23$63
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A { $verific$n51$7 $verific$n50$6 $verific$n49$5 $verific$n48$4 $verific$n47$3 }
    connect \Y $auto$rtlil.cc:2403:ReduceOr$64
  end
  attribute \src "seq_detector.sv:23"
  cell $pmux $verific$select_18$seq_detector.sv:23$65
    parameter \S_WIDTH 6
    parameter \WIDTH 5
    connect \A 5'00000
    connect \B { 3'000 \seq_in $auto$wreduce.cc:455:run$272 [2] 2'00 $auto$wreduce.cc:455:run$272 [2] \seq_in 2'00 \seq_in 2'00 $auto$wreduce.cc:455:run$272 [2] \seq_in 1'0 $auto$wreduce.cc:455:run$272 [2] 7'0000001 \state }
    connect \S { $verific$n47$3 $verific$n48$4 $verific$n49$5 $verific$n50$6 $verific$n51$7 $verific$n52$8 }
    connect \Y \next
  end
  attribute \src "seq_detector.sv:12"
  cell $aldff $verific$state_reg$seq_detector.sv:12$55
    parameter \ALOAD_POLARITY 1
    parameter \CLK_POLARITY 1
    parameter \WIDTH 5
    connect \AD 5'00001
    connect \ALOAD \reset
    connect \CLK \clk
    connect \D \next
    connect \Q \state
  end
  attribute \src "seq_detector.sv:49"
  cell $assert \ASSERT_CHK_SEQ_DETECT
    connect \A $auto$verificsva.cc:1811:import$191
    connect \EN $auto$verificsva.cc:1812:import$192
  end
  attribute \src "seq_detector.sv:50"
  cell $assert \ASSUME_ONE_HOT_STATE_ENCODING
    connect \A $auto$verificsva.cc:1811:import$121
    connect \EN $auto$verificsva.cc:1812:import$122
  end
  attribute \src "seq_detector.sv:51"
  cell $cover \SEQ_DETECT_WITNESS
    connect \A $auto$verificsva.cc:1811:import$268
    connect \EN $auto$verificsva.cc:1812:import$269
  end
end
