SBY 14:18:07 [seq_detector_witness] Removing directory '/home/shashank/moore_seq_detector_non_overlapping/seq_detector_witness'.
SBY 14:18:07 [seq_detector_bmc] Removing directory '/home/shashank/moore_seq_detector_non_overlapping/seq_detector_bmc'.
SBY 14:18:07 [seq_detector_bmc] Copy '/home/shashank/moore_seq_detector_non_overlapping/seq_detector.sv' to '/home/shashank/moore_seq_detector_non_overlapping/seq_detector_bmc/src/seq_detector.sv'.
SBY 14:18:07 [seq_detector_bmc] engine_0: smtbmc boolector
SBY 14:18:07 [seq_detector_bmc] base: starting process "cd seq_detector_bmc/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 14:18:08 [seq_detector_bmc] base: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 14:18:08 [seq_detector_bmc] base: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 14:18:08 [seq_detector_bmc] base: This license was issued to Shashank V M.
SBY 14:18:08 [seq_detector_bmc] base: Customer PoC: Shashank V M <shashankmathew8@gmail.com>.
SBY 14:18:08 [seq_detector_bmc] base: VERIFIC-WARNING [VERI-1995] seq_detector.sv:23: unique/priority if/case is not full
SBY 14:18:08 [seq_detector_bmc] base: VERIFIC-WARNING [VERI-1142] seq_detector.sv:24: system task 'monitor' is ignored for synthesis
SBY 14:18:09 [seq_detector_bmc] base: finished (returncode=0)
SBY 14:18:09 [seq_detector_bmc] prep: starting process "cd seq_detector_bmc/model; yosys -ql design_prep.log design_prep.ys"
SBY 14:18:09 [seq_detector_bmc] prep: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 14:18:09 [seq_detector_bmc] prep: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 14:18:09 [seq_detector_bmc] prep: This license was issued to Shashank V M.
SBY 14:18:09 [seq_detector_bmc] prep: Customer PoC: Shashank V M <shashankmathew8@gmail.com>.
SBY 14:18:09 [seq_detector_bmc] prep: finished (returncode=0)
SBY 14:18:09 [seq_detector_bmc] smt2: starting process "cd seq_detector_bmc/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 14:18:09 [seq_detector_bmc] smt2: This is an EVALUATION LICENSE of Tabby CAD Suite.
SBY 14:18:09 [seq_detector_bmc] smt2: This license is granted for the limited purpose of evaluating Tabby CAD Suite only.
SBY 14:18:09 [seq_detector_bmc] smt2: This license was issued to Shashank V M.
SBY 14:18:09 [seq_detector_bmc] smt2: Customer PoC: Shashank V M <shashankmathew8@gmail.com>.
SBY 14:18:09 [seq_detector_bmc] smt2: finished (returncode=0)
SBY 14:18:09 [seq_detector_bmc] engine_0: starting process "cd seq_detector_bmc; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 14:18:09 [seq_detector_bmc] engine_0: ##   0:00:00  Solver: boolector
SBY 14:18:09 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY 14:18:10 [seq_detector_bmc] engine_0: ##   0:00:00  Status: passed
SBY 14:18:10 [seq_detector_bmc] engine_0: finished (returncode=0)
SBY 14:18:10 [seq_detector_bmc] engine_0: Status returned by engine: pass
SBY 14:18:10 [seq_detector_bmc] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 14:18:10 [seq_detector_bmc] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 14:18:10 [seq_detector_bmc] summary: engine_0 (smtbmc boolector) returned pass
SBY 14:18:10 [seq_detector_bmc] summary: engine_0 did not produce any traces
SBY 14:18:10 [seq_detector_bmc] DONE (PASS, rc=0)
