initial
assume (= [$auto$async2sync.cc:171:execute$250] #b0)
assume (= [$auto$async2sync.cc:171:execute$252] #b0)
assume (= [$auto$async2sync.cc:171:execute$254] #b0)
assume (= [$auto$async2sync.cc:171:execute$256] #b0)
assume (= [$auto$async2sync.cc:171:execute$258] #b0)
assume (= [$auto$async2sync.cc:171:execute$262] #b0)
assume (= [$auto$async2sync.cc:171:execute$264] #b0)
assume (= [$auto$async2sync.cc:171:execute$268] #b0)
assume (= [$auto$async2sync.cc:171:execute$270] #b0)
assume (= [_witness_.anyinit_verific_detect_out_reg_seq_detector_sv_30_62] #b0)
assume (= [_witness_.anyinit_verific_state_reg_seq_detector_sv_12_49] #b00000)

state 0
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)

state 1
assume (= [clk] false)
assume (= [reset] #b0)
assume (= [seq_in] false)
