{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [
    {"path": ["\\clk"], "edge": "posedge", "offset": 0}
  ],
  "signals": [
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\reset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\seq_in"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_verific_detect_out_reg_seq_detector_sv_30_62"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_verific_state_reg_seq_detector_sv_12_49"], "width": 5, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "000000000"},
    {"bits": "000"}
  ]
}
